# regeneration-crystal-mod

./: 00_СТАРТ_ЗДЕСЬ.html  00_СТАРТ_ЗДЕСЬ.txt  BUILD_MOD.bat  README_RU.txt  build.gradle  build_mod.ps1  gradle.properties  settings.gradle  СБОРКА_БЕЗ_УСТАНОВКИ_JAVA.txt
.github/workflows/: main.yml
blockbench_source/: regeneration_crystal.bbmodel  regeneration_crystal_export.json
src/main/java/ru/creativika/regenerationcrystal/: RegenerationCrystalMod.java
src/main/java/ru/creativika/regenerationcrystal/event/: CrystalEvents.java
src/main/java/ru/creativika/regenerationcrystal/registry/: ModBlocks.java  ModItems.java
src/main/resources/assets/regeneration_crystal/blockstates/: regeneration_crystal.json
src/main/resources/assets/regeneration_crystal/lang/: en_us.json  ru_ru.json
src/main/resources/assets/regeneration_crystal/models/block/: regeneration_crystal.json
src/main/resources/assets/regeneration_crystal/models/item/: regeneration_crystal.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/regeneration_crystal/loot_table/blocks/: regeneration_crystal.json
src/main/resources/data/regeneration_crystal/recipe/: regeneration_crystal.json
