org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.234
loader_version_range=[1,)

mod_id=regeneration_crystal
mod_name=Regeneration Crystal
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=ru.creativika.regenerationcrystal
